{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run lint && babel-node src/index.js --presets es2015,stage-2",
    "lint": "eslint --ext .js src || true",
    "deploy": "HTTPS_ON=false  pm2 start npm -- start",
    "develop": "HTTPS_ON=false pm2 start npm -- start"
  },
  "keywords": [
    "vue",
    "socket.io",
    "es6"
  ],
  "author": "john maclaine danao",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "dependencies": {
    "authy": "^1.4.0",
    "body-parser": "^1.18.3",
    "bugsnag": "^2.1.3",
    "cors": "^2.8.4",
    "cron": "^1.4.1",
    "download": "^6.2.5",
    "download-file": "^0.1.5",
    "download-to-file": "^2.1.0",
    "eslint": "^4.14.0",
    "express": "^4.16.2",
    "html-convert": "^2.1.7",
    "html-pdf": "^2.2.0",
    "http": "0.0.0",
    "lodash": "^4.17.4",
    "mocha": "^4.1.0",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.14.5",
    "pm2": "^2.9.3",
    "socket.io": "^2.0.4",
    "twilio": "^3.19.2"
  }
}
